# Ecommerce

./: .gitignore  README.md  index.html  package-lock.json  package.json  start-backend.ps1  test_flow.mjs  vite.config.js
backend/: init.sql  (+23 more)
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/ecommerce/cart/config/: SecurityConfig.java
backend/cart-service/src/main/java/com/ecommerce/cart/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.properties
backend/ecommerce-backend/: build_error.txt  build_error_cmd.txt  notification_build_error.txt  order_debug.txt  order_error.txt  order_error_dependency.txt  order_error_final.txt  order_error_last.txt  order_run_error.txt  pom.xml
backend/ecommerce-backend/api-gateway/: pom.xml
backend/ecommerce-backend/api-gateway/src/main/resources/: application.properties
backend/ecommerce-backend/cart-service/: pom.xml
backend/ecommerce-backend/cart-service/src/main/java/com/ecommerce/cart/config/: SecurityConfig.java
backend/ecommerce-backend/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
backend/ecommerce-backend/cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
backend/ecommerce-backend/cart-service/src/main/resources/: application.properties
backend/ecommerce-backend/inventory-service/: pom.xml
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryDataInitializer.java  InventoryServiceApplication.java
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/model/: Inventory.java
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
backend/ecommerce-backend/inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
backend/ecommerce-backend/notification-service/: pom.xml
backend/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/: NotificationService.java
backend/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/event/: OrderPlacedEvent.java
backend/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
backend/ecommerce-backend/notification-service/src/main/resources/: application.properties
backend/ecommerce-backend/order-service/: pom.xml
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderLineItemsDto.java  OrderRequest.java  PaymentRequest.java
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/model/: Order.java
backend/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
backend/ecommerce-backend/order-service/src/main/resources/: application.properties
backend/ecommerce-backend/payment-service/: build_error_final.txt  build_out.txt  debug_build.txt  install_log.txt  pom.xml
backend/ecommerce-backend/payment-service/src/main/java/com/ecommerce/payment/config/: SecurityConfig.java
backend/ecommerce-backend/payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
backend/ecommerce-backend/payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
backend/ecommerce-backend/payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
backend/ecommerce-backend/payment-service/src/main/resources/: application.properties
backend/ecommerce-backend/product-service/: pom.xml
backend/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/: DataInitializer.java
backend/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/config/: SecurityConfig.java  WebConfig.java
backend/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
backend/ecommerce-backend/product-service/src/main/resources/: application.properties
backend/ecommerce-backend/user-service/: build_errors.txt  build_errors_2.txt  build_log.txt  error.txt  pom.xml  user_service_log.txt
backend/ecommerce-backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/ecommerce-backend/user-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/config/: GlobalCorsConfig.java  RabbitMQConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java
backend/order-service/src/main/java/com/ecommerce/order/event/: OrderPlacedEvent.java
backend/order-service/src/main/java/com/ecommerce/order/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/order-service/src/main/java/com/ecommerce/order/model/: OrderLineItems.java
backend/order-service/src/main/proto/: inventory.proto
backend/order-service/src/main/resources/: application.properties
(+210 files in other folders)
