curl.exe :   % Total    % Received % 
Xferd  Average Speed   Time    Time     
Time  Current
At line:1 char:1
+ curl.exe -v 
http://127.0.0.1:8080/api/products -H 
"Origin: http://loc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (  % Total    % ...  Time  Cur  
  rent:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
                                 Dload  
Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0  
    0 --:--:-- --:--:-- --:--:--     0* 
  Trying 127.0.0.1:8080...
* Established connection to 127.0.0.1 
(127.0.0.1 port 8080) from 127.0.0.1 
port 59342 
* using HTTP/1.x
> GET /api/products HTTP/1.1

> Host: 127.0.0.1:8080

> User-Agent: curl/8.16.0

> Accept: */*

> Origin: http://localhost:3000

> 

* Request completely sent off
< HTTP/1.1 200 OK

< transfer-encoding: chunked

< Vary: Origin

< Vary: Access-Control-Request-Method

< Vary: Access-Control-Request-Headers

< Access-Control-Allow-Origin: 
http://localhost:3000

< Access-Control-Allow-Credentials: true

< Vary: Origin

< Vary: Access-Control-Request-Method

< Vary: Access-Control-Request-Headers

< Access-Control-Allow-Origin: 
http://localhost:3000

< Access-Control-Allow-Credentials: true

< X-Content-Type-Options: nosniff

< X-XSS-Protection: 0

< Cache-Control: no-cache, no-store, 
max-age=0, must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< Content-Type: application/json

< Date: Wed, 18 Feb 2026 12:22:09 GMT

< Referrer-Policy: no-referrer

< 

{ [1584 bytes data]

100 61671    0 61671    0     0  96013  
    0 --:--:-- --:--:-- --:--:-- 96060
* Connection #0 to host 127.0.0.1:8080 
left intact
[{"id":479,"name":"Oxford Button-Down Shirt","description":"Classic white oxford shirt in premium cotton.","skuCode":"MEN_SHIRT_001","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=800","category":"men","subCategory":"shirts"},{"id":480,"name":"Denim Western Shirt","description":"Rugged blue denim shirt with pearl snaps.","skuCode":"MEN_SHIRT_002","price":1899.00,"imageUrl":"https://images.unsplash.com/photo-1588359348347-9bc6cbb6cf97?w=800","category":"men","subCategory":"shirts"},{"id":481,"name":"Linen Summer Shirt","description":"Breathable linen shirt in light blue for hot days.","skuCode":"MEN_SHIRT_003","price":1699.00,"imageUrl":"https://images.unsplash.com/photo-1598033129183-c4f50c7176c8?w=800","category":"men","subCategory":"shirts"},{"id":482,"name":"Flannel Check Shirt","description":"Warm red and black plaid flannel for winter.","skuCode":"MEN_SHIRT_004","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1555535354-99ed13fac47d?w=800","category":"men","subCategory":"shirts"},{"id":483,"name":"Satin Dress Shirt","description":"Elegant black satin shirt for formal evenings.","skuCode":"MEN_SHIRT_005","price":2299.00,"imageUrl":"https://images.unsplash.com/photo-1603251578711-3290ae1a0187?w=800","category":"men","subCategory":"shirts"},{"id":484,"name":"Mandarin Collar Shirt","description":"Modern minimal shirt with a stand-up collar.","skuCode":"MEN_SHIRT_006","price":1399.00,"imageUrl":"https://images.unsplash.com/photo-1594932224010-74f43a18585a?w=800","category":"men","subCategory":"shirts"},{"id":485,"name":"Cuban Collar Printed Shirt","description":"Tropical print shirt for vacation vibes.","skuCode":"MEN_SHIRT_007","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1593030761757-71fae45fa0e7?w=800","category":"men","subCategory":"shirts"},{"id":486,"name":"Navy Business Shirt","description":"Professional navy blue shirt with a stiff collar.","skuCode":"MEN_SHIRT_008","price":1799.00,"imageUrl":"https://images.unsplash.com/photo-1620012253295-c05cb1e44231?w=800","category":"men","subCategory":"shirts"},{"id":487,"name":"Striped Poplin Shirt","description":"Vertical blue and white stripes for a slim look.","skuCode":"MEN_SHIRT_009","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1563630423918-b58f07336ac9?w=800","category":"men","subCategory":"shirts"},{"id":488,"name":"Chambray Work Shirt","description":"Durable chambray fabric for a casual workspace.","skuCode":"MEN_SHIRT_010","price":1699.00,"imageUrl":"https://images.unsplash.com/photo-1598966730333-bdb23c091380?w=800","category":"men","subCategory":"shirts"},{"id":489,"name":"Grandad Collar Shirt","description":"Vintage style grandad collar in charcoal gray.","skuCode":"MEN_SHIRT_011","price":1450.00,"imageUrl":"https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?w=800","category":"men","subCategory":"shirts"},{"id":490,"name":"Muscle Fit Polo Shirt","description":"Athletic fit polo in breathable honeycomb fabric.","skuCode":"MEN_SHIRT_012","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1581655353564-df123a1eb820?w=800","category":"men","subCategory":"shirts"},{"id":491,"name":"Tuxedo Wing-Collar Shirt","description":"High-end cotton shirt for black-tie events.","skuCode":"MEN_SHIRT_013","price":2999.00,"imageUrl":"https://images.unsplash.com/photo-1507673107111-7711d9600124?w=800","category":"men","subCategory":"shirts"},{"id":492,"name":"Corduroy Button-Up","description":"Textured corduroy shirt in olive green.","skuCode":"MEN_SHIRT_014","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1607345366928-199ea26cdf3d?w=800","category":"men","subCategory":"shirts"},{"id":493,"name":"Slim Fit White Shirt","description":"Standard essentials: sharp white shirt for daily wear.","skuCode":"MEN_SHIRT_015","price":1250.00,"imageUrl":"https://images.unsplash.com/photo-1554568218-0f1715e72254?w=800","category":"men","subCategory":"shirts"},{"id":494,"name":"Basic Crew Neck Tee","description":"Everyday black cotton tee.","skuCode":"MEN_TSHIRT_001","price":499.00,"imageUrl":"https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800","category":"men","subCategory":"t-shirts"},{"id":495,"name":"Graphic Streetwear Tee","description":"Oversized tee with modern art print.","skuCode":"MEN_TSHIRT_002","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1583743814966-8936f5b7ec28?w=800","category":"men","subCategory":"t-shirts"},{"id":496,"name":"V-Neck Slub Tee","description":"Textured slub cotton with a stylish V-neck.","skuCode":"MEN_TSHIRT_003","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1534349762230-e0cadf78f5ea?w=800","category":"men","subCategory":"t-shirts"},{"id":497,"name":"Henley Long Sleeve","description":"Button-up neck long sleeve tee in navy.","skuCode":"MEN_TSHIRT_004","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1618354691373-d851fb67ae0a?w=800","category":"men","subCategory":"t-shirts"},{"id":498,"name":"Pocket Detail Tee","description":"Heavyweight cotton tee with a chest pocket.","skuCode":"MEN_TSHIRT_005","price":699.00,"imageUrl":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800","category":"men","subCategory":"t-shirts"},{"id":499,"name":"Tie-Dye Urban Tee","description":"Hand-dyed purple and black aesthetic.","skuCode":"MEN_TSHIRT_006","price":1199.00,"imageUrl":"https://images.unsplash.com/photo-1549439602-43ebcb2327af?w=800","category":"men","subCategory":"t-shirts"},{"id":500,"name":"Striped Sailor Tee","description":"Horizontal navy stripes for a nautical look.","skuCode":"MEN_TSHIRT_007","price":799.00,"imageUrl":"https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?w=800","category":"men","subCategory":"t-shirts"},{"id":501,"name":"Performance Drifit Tee","description":"Moisture-wicking fabric for intense workouts.","skuCode":"MEN_TSHIRT_008","price":850.00,"imageUrl":"https://images.unsplash.com/photo-1581655353564-df123a1eb820?w=800","category":"men","subCategory":"t-shirts"},{"id":502,"name":"Washed Charcoal Tee","description":"Vintage feel washed cotton in deep gray.","skuCode":"MEN_TSHIRT_009","price":750.00,"imageUrl":"https://images.unsplash.com/photo-1521572267360-ee0c2909d518?w=800","category":"men","subCategory":"t-shirts"},{"id":503,"name":"Embroidered Logo Tee","description":"Minimalist chest embroidery on premium white.","skuCode":"MEN_TSHIRT_010","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1554568218-0f1715e72254?w=800","category":"men","subCategory":"t-shirts"},{"id":504,"name":"Polo Sport T-Shirt","description":"Classic collared t-shirt with ribbed cuffs.","skuCode":"MEN_TSHIRT_011","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1586363104862-3a5e2ab60d99?w=800","category":"men","subCategory":"t-shirts"},{"id":505,"name":"Acid Wash Oversized Tee","description":"Retro acid wash look for urban styling.","skuCode":"MEN_TSHIRT_012","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1562157873-818bc0726f68?w=800","category":"men","subCategory":"t-shirts"},{"id":506,"name":"Henley Raglan Tee","description":"Contrasting sleeves for a sporty casual look.","skuCode":"MEN_TSHIRT_013","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?w=800","category":"men","subCategory":"t-shirts"},{"id":507,"name":"Sleeveless Muscle Tee","description":"Cut gym-ready tee for maximum range of motion.","skuCode":"MEN_TSHIRT_014","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1583743814966-8936f5b7ec28?w=800","category":"men","subCategory":"t-shirts"},{"id":508,"name":"Premium Supima Tee","description":"Softer than regular cotton, durable silk-like feel.","skuCode":"MEN_TSHIRT_015","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800","category":"men","subCategory":"t-shirts"},{"id":509,"name":"Slim Fit Indigo Jeans","description":"Standard raw indigo denim with a modern taper.","skuCode":"MEN_PANTS_001","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1542272604-787c3835535d?w=800","category":"men","subCategory":"pants"},{"id":510,"name":"Beige Chino Trousers","description":"Versatile cotton chinos for business casual.","skuCode":"MEN_PANTS_002","price":1799.00,"imageUrl":"https://images.unsplash.com/photo-1624371414361-e6e0ed2b2f63?w=800","category":"men","subCategory":"pants"},{"id":511,"name":"Black Cargo Joggers","description":"Technical utility pants with multiple pockets.","skuCode":"MEN_PANTS_003","price":2199.00,"imageUrl":"https://images.unsplash.com/photo-1517441551603-999330a84d41?w=800","category":"men","subCategory":"pants"},{"id":512,"name":"Wool Blend Suit Pants","description":"Tailored gray trousers for office wear.","skuCode":"MEN_PANTS_004","price":3499.00,"imageUrl":"https://images.unsplash.com/photo-1594932224010-74f43a18585a?w=800","category":"men","subCategory":"pants"},{"id":513,"name":"Linen Drawstring Trousers","description":"Relaxed fit for beachside comfort.","skuCode":"MEN_PANTS_005","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=800","category":"men","subCategory":"pants"},{"id":514,"name":"Classic Leather Jacket","description":"Black biker jacket made of genuine lambskin.","skuCode":"MEN_JACKET_001","price":7999.00,"imageUrl":"https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800","category":"men","subCategory":"jackets"},{"id":515,"name":"Puffer Winter Parka","description":"Heavy-duty insulated jacket for sub-zero temps.","skuCode":"MEN_JACKET_002","price":5499.00,"imageUrl":"https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800","category":"men","subCategory":"jackets"},{"id":516,"name":"Denim Trucker Jacket","description":"Classic blue denim layer for all seasons.","skuCode":"MEN_JACKET_003","price":2999.00,"imageUrl":"https://images.unsplash.com/photo-1523205771623-e0faa4d2813d?w=800","category":"men","subCategory":"jackets"},{"id":517,"name":"Beige Trench Coat","description":"Timeless overcoat for a sophisticated look.","skuCode":"MEN_JACKET_004","price":6999.00,"imageUrl":"https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800","category":"men","subCategory":"jackets"},{"id":518,"name":"Sporty Windbreaker","description":"Lightweight water-resistant layer for running.","skuCode":"MEN_JACKET_005","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1580632594411-cf9f5d19fe72?w=800","category":"men","subCategory":"jackets"},{"id":519,"name":"Classic White Sneakers","description":"Minimalist leather sneakers for every outfit.","skuCode":"MEN_SHOES_001","price":3499.00,"imageUrl":"https://images.unsplash.com/photo-1549298916-b41d501d3772?w=800","category":"men","subCategory":"shoes"},{"id":520,"name":"Tan Leather Loafers","description":"Hand-stitched slip-ons for formal occasions.","skuCode":"MEN_SHOES_002","price":4999.00,"imageUrl":"https://images.unsplash.com/photo-1614252335100-333e6f6631ad?w=800","category":"men","subCategory":"shoes"},{"id":521,"name":"Rugged Work Boots","description":"Durable brown leather boots with rubber soles.","skuCode":"MEN_SHOES_003","price":5999.00,"imageUrl":"https://images.unsplash.com/photo-1520639889410-d65c3b1ce12d?w=800","category":"men","subCategory":"shoes"},{"id":522,"name":"High-Top Canvas Shoes","description":"Classic retro style in black canvas.","skuCode":"MEN_SHOES_004","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?w=800","category":"men","subCategory":"shoes"},{"id":523,"name":"Suede Chelsea Boots","description":"Elegant sand-colored boots for autumn.","skuCode":"MEN_SHOES_005","price":6499.00,"imageUrl":"https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800","category":"men","subCategory":"shoes"},{"id":524,"name":"Luxury Silver Watch","description":"Stainless steel timepiece with sapphire glass.","skuCode":"MEN_ACC_001","price":12999.00,"imageUrl":"https://images.unsplash.com/photo-1524592094714-0f0654e20314?w=800","category":"men","subCategory":"accessories"},{"id":525,"name":"Polarized Wayfarers","description":"Classic shades for sun protection and style.","skuCode":"MEN_ACC_002","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1511499767390-90342f5b89a7?w=800","category":"men","subCategory":"accessories"},{"id":526,"name":"Leather Bifold Wallet","description":"Full-grain leather wallet with ID window.","skuCode":"MEN_ACC_003","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1627123424574-724758594e93?w=800","category":"men","subCategory":"accessories"},{"id":527,"name":"Woven Silk Tie","description":"Burgundy silk tie for formal meetings.","skuCode":"MEN_ACC_004","price":699.00,"imageUrl":"https://images.unsplash.com/photo-1598032895397-b9472444bf93?w=800","category":"men","subCategory":"accessories"},{"id":528,"name":"Duffel Travel Bag","description":"Spacious leather bag for weekend getaways.","skuCode":"MEN_ACC_005","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1547949003-9792a18a2601?w=800","category":"men","subCategory":"accessories"},{"id":529,"name":"Floral Summer Midi","description":"Lightweight print dress for sunny days.","skuCode":"WOMEN_DRESS_001","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?w=800","category":"women","subCategory":"dresses"},{"id":530,"name":"Little Black Party Dress","description":"Classic cocktail attire for evening events.","skuCode":"WOMEN_DRESS_002","price":3999.00,"imageUrl":"https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800","category":"women","subCategory":"dresses"},{"id":531,"name":"Bohemian Maxi Dress","description":"Flowy floor-length dress in ethnic prints.","skuCode":"WOMEN_DRESS_003","price":2999.00,"imageUrl":"https://images.unsplash.com/photo-1496747611176-843222e1e57c?w=800","category":"women","subCategory":"dresses"},{"id":532,"name":"Satin Slip Dress","description":"Elegant champagne satin for special dinners.","skuCode":"WOMEN_DRESS_004","price":3200.00,"imageUrl":"https://images.unsplash.com/photo-1566174053879-31528523f8ae?w=800","category":"women","subCategory":"dresses"},{"id":533,"name":"Bodycon Wrap Dress","description":"Form-fitting knit dress with wrap detail.","skuCode":"WOMEN_DRESS_005","price":1899.00,"imageUrl":"https://images.unsplash.com/photo-1612336307429-8a898d10e223?w=800","category":"women","subCategory":"dresses"},{"id":534,"name":"Denim Overalls Dress","description":"Casual blue denim for a youthful look.","skuCode":"WOMEN_DRESS_006","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=800","category":"women","subCategory":"dresses"},{"id":535,"name":"Lace Wedding Guest Dress","description":"Intricate pink lace with a soft lining.","skuCode":"WOMEN_DRESS_007","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=800","category":"women","subCategory":"dresses"},{"id":536,"name":"A-Line Polka Dot Dress","description":"Retro vibe polka dots for a playful style.","skuCode":"WOMEN_DRESS_008","price":2199.00,"imageUrl":"https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=800","category":"women","subCategory":"dresses"},{"id":537,"name":"Evening Velvet Gown","description":"Royal blue velvet for red carpet feel.","skuCode":"WOMEN_DRESS_009","price":7999.00,"imageUrl":"https://images.unsplash.com/photo-1574015974293-817f0efebb1b?w=800","category":"women","subCategory":"dresses"},{"id":538,"name":"Cotton Shirt Dress","description":"Crisp white shirt dress for professional look.","skuCode":"WOMEN_DRESS_010","price":1799.00,"imageUrl":"https://images.unsplash.com/photo-1594932224010-74f43a18585a?w=800","category":"women","subCategory":"dresses"},{"id":539,"name":"Off-Shoulder Bardot","description":"Feminine off-shoulder cut in emerald green.","skuCode":"WOMEN_DRESS_011","price":2600.00,"imageUrl":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=800","category":"women","subCategory":"dresses"},{"id":540,"name":"Pleated Sun Dress","description":"Yellow pleated fabric for energetic days.","skuCode":"WOMEN_DRESS_012","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?w=800","category":"women","subCategory":"dresses"},{"id":541,"name":"Knit Sweater Dress","description":"Cozy gray wool knit for winter months.","skuCode":"WOMEN_DRESS_013","price":2800.00,"imageUrl":"https://images.unsplash.com/photo-1583842761829-4245d7894246?w=800","category":"women","subCategory":"dresses"},{"id":542,"name":"Tiered Ruffle Dress","description":"Boho tiered ruffles in soft lavender.","skuCode":"WOMEN_DRESS_014","price":3100.00,"imageUrl":"https://images.unsplash.com/photo-1496747611176-843222e1e57c?w=800","category":"women","subCategory":"dresses"},{"id":543,"name":"Sequined Party Gown","description":"Full-length gold sequins for disco nights.","skuCode":"WOMEN_DRESS_015","price":9999.00,"imageUrl":"https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800","category":"women","subCategory":"dresses"},{"id":544,"name":"Silk Camisole Top","description":"Soft black silk with delicate straps.","skuCode":"WOMEN_TOP_001","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1551163943-3f6a855d1153?w=800","category":"women","subCategory":"tops"},{"id":545,"name":"Oversized Cashmere Sweater","description":"Luxury beige cashmere for ultimate comfort.","skuCode":"WOMEN_TOP_002","price":5999.00,"imageUrl":"https://images.unsplash.com/photo-1574201635302-388dd92a4c3f?w=800","category":"women","subCategory":"tops"},{"id":546,"name":"Cropped Graphic Hoodie","description":"Youthful streetwear hoodie in pastel pink.","skuCode":"WOMEN_TOP_003","price":1799.00,"imageUrl":"https://images.unsplash.com/photo-1556821810-7561be7cdcf3?w=800","category":"women","subCategory":"tops"},{"id":547,"name":"Sheer Ruffle Blouse","description":"Chiffon blouse with ruffle neck detail.","skuCode":"WOMEN_TOP_004","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1543087903-1ac2ec7aa8c5?w=800","category":"women","subCategory":"tops"},{"id":548,"name":"Ribbed Turtleneck","description":"Essential layering piece in charcoal gray.","skuCode":"WOMEN_TOP_005","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1583842761829-4245d7894246?w=800","category":"women","subCategory":"tops"},{"id":549,"name":"Cold Shoulder Top","description":"Trend-setting cut-out design in teal.","skuCode":"WOMEN_TOP_006","price":1199.00,"imageUrl":"https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?w=800","category":"women","subCategory":"tops"},{"id":550,"name":"Vintage Print Tee","description":"Soft cotton with 90s aesthetic print.","skuCode":"WOMEN_TOP_007","price":799.00,"imageUrl":"https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?w=800","category":"women","subCategory":"tops"},{"id":551,"name":"Embroidered Peplum","description":"White cotton top with floral embroidery.","skuCode":"WOMEN_TOP_008","price":2100.00,"imageUrl":"https://images.unsplash.com/photo-1594932224010-74f43a18585a?w=800","category":"women","subCategory":"tops"},{"id":552,"name":"Linen Wrap Blouse","description":"Breathable linen wrap for casual elegance.","skuCode":"WOMEN_TOP_009","price":1899.00,"imageUrl":"https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=800","category":"women","subCategory":"tops"},{"id":553,"name":"Puff Sleeve Bodysuit","description":"Contour fit with dramatic sleeves.","skuCode":"WOMEN_TOP_010","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1612336307429-8a898d10e223?w=800","category":"women","subCategory":"tops"},{"id":554,"name":"Tie-Front Crop Top","description":"Perfect for high-waisted jeans.","skuCode":"WOMEN_TOP_011","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?w=800","category":"women","subCategory":"tops"},{"id":555,"name":"Argyle Cardigan","description":"Preppy style knit in classic patterns.","skuCode":"WOMEN_TOP_012","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1620799140408-edc6dcb6d633?w=800","category":"women","subCategory":"tops"},{"id":556,"name":"Satin Halter Top","description":"Go-to for date nights, shimmering finish.","skuCode":"WOMEN_TOP_013","price":1399.00,"imageUrl":"https://images.unsplash.com/photo-1566174053879-31528523f8ae?w=800","category":"women","subCategory":"tops"},{"id":557,"name":"Mesh Paneled Gym Top","description":"Style meets function for active women.","skuCode":"WOMEN_TOP_014","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1518310321115-5a98ec8a12c4?w=800","category":"women","subCategory":"tops"},{"id":558,"name":"Oversized Flannel Jacket","description":"Streetwear essential: check pattern shacket.","skuCode":"WOMEN_TOP_015","price":2199.00,"imageUrl":"https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800","category":"women","subCategory":"tops"},{"id":559,"name":"Quilted Designer Shoulder Bag","description":"Premium black leather with gold chain.","skuCode":"WOMEN_BAG_001","price":5500.00,"imageUrl":"https://images.unsplash.com/photo-1584917033904-491bb74bb739?w=800","category":"women","subCategory":"accessories"},{"id":560,"name":"Vegan Leather Bucket Bag","description":"Modern tan color with adjustable strap.","skuCode":"WOMEN_BAG_002","price":3200.00,"imageUrl":"https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=800","category":"women","subCategory":"accessories"},{"id":561,"name":"Glitter Evening Clutch","description":"Perfect for weddings and formal parties.","skuCode":"WOMEN_BAG_003","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1566150905458-1f1ce97ac992?w=800","category":"women","subCategory":"accessories"},{"id":562,"name":"Canvas Beach Tote","description":"Spacious and durable for vacation essentials.","skuCode":"WOMEN_BAG_004","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1544816155-12df9643f363?w=800","category":"women","subCategory":"accessories"},{"id":563,"name":"Minimalist Backpack","description":"Sleek gray backpack for urban commutes.","skuCode":"WOMEN_BAG_005","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=800","category":"women","subCategory":"accessories"},{"id":564,"name":"Gold Hoop Earrings Set","description":"Set of three different sized 14k gold hoops.","skuCode":"WOMEN_ACC_001","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1535633302704-b02f4afad5d1?w=800","category":"women","subCategory":"accessories"},{"id":565,"name":"Pearl Pendant Necklace","description":"Classic freshwater pearl on a thin gold chain.","skuCode":"WOMEN_ACC_002","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=800","category":"women","subCategory":"accessories"},{"id":566,"name":"Cateye Sunglasses","description":"Retro frames for a bold fashion statement.","skuCode":"WOMEN_ACC_003","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1513673048123-08505aa8299e?w=800","category":"women","subCategory":"accessories"},{"id":567,"name":"Silk Floral Scarf","description":"Versatile accessory for neck or hair.","skuCode":"WOMEN_ACC_004","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1584030373081-f37b7bb4fa82?w=800","category":"women","subCategory":"accessories"},{"id":568,"name":"Crystal Statement Watch","description":"Silver wrist watch with embedded crystals.","skuCode":"WOMEN_ACC_005","price":4999.00,"imageUrl":"https://images.unsplash.com/photo-1524592094714-0f0654e20314?w=800","category":"women","subCategory":"accessories"},{"id":569,"name":"Nude Stiletto Heels","description":"Essential footwear for formal dress codes.","skuCode":"WOMEN_SHOES_001","price":2999.00,"imageUrl":"https://images.unsplash.com/photo-1543163521-1bf539c35dd6?w=800","category":"women","subCategory":"shoes"},{"id":570,"name":"Strappy Leather Sandals","description":"Comfortable flat sandals for summer.","skuCode":"WOMEN_SHOES_002","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=800","category":"women","subCategory":"shoes"},{"id":571,"name":"Platform Sneakers","description":"Trend-forward chunky sole in white.","skuCode":"WOMEN_SHOES_003","price":3800.00,"imageUrl":"https://images.unsplash.com/photo-1582587319442-3e34ef396711?w=800","category":"women","subCategory":"shoes"},{"id":572,"name":"Suede Ankle Boots","description":"Elegant black boots with a block heel.","skuCode":"WOMEN_SHOES_004","price":4200.00,"imageUrl":"https://images.unsplash.com/photo-1608231387042-66d1773070a5?w=800","category":"women","subCategory":"shoes"},{"id":573,"name":"Pointed Toe Flats","description":"Professional and comfortable for the office.","skuCode":"WOMEN_SHOES_005","price":1899.00,"imageUrl":"https://images.unsplash.com/photo-1596702994230-dc132a07ef94?w=800","category":"women","subCategory":"shoes"},{"id":574,"name":"Metallic Party Platforms","description":"Shiny silver heels for dancing the night away.","skuCode":"WOMEN_SHOES_006","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1543163521-1bf539c35dd6?w=800","category":"women","subCategory":"shoes"},{"id":575,"name":"Knee-High Boots","description":"Classic brown leather for winter style.","skuCode":"WOMEN_SHOES_007","price":6999.00,"imageUrl":"https://images.unsplash.com/photo-1605733513597-a8f8341084e6?w=800","category":"women","subCategory":"shoes"},{"id":576,"name":"Canvas Slip-Ons","description":"Everyday casual shoes for running errands.","skuCode":"WOMEN_SHOES_008","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1621610740337-0f8d16719e71?w=800","category":"women","subCategory":"shoes"},{"id":577,"name":"Woven Rope Mules","description":"Unique artisanal style for a boho look.","skuCode":"WOMEN_SHOES_009","price":2200.00,"imageUrl":"https://images.unsplash.com/photo-1535043934128-cf0b28d52f95?w=800","category":"women","subCategory":"shoes"},{"id":578,"name":"Fur-Lined Winter Boots","description":"Stay warm and stylish in the snow.","skuCode":"WOMEN_SHOES_010","price":5500.00,"imageUrl":"https://images.unsplash.com/photo-1605733160314-4fc7dac4bb16?w=800","category":"women","subCategory":"shoes"},{"id":579,"name":"Cotton Dino T-Shirt","description":"Fun dinosaur print for little explorers.","skuCode":"KIDS_CLOTH_001","price":450.00,"imageUrl":"https://images.unsplash.com/photo-1519235106638-30cc49b4f910?w=800","category":"kids","subCategory":"clothing"},{"id":580,"name":"Butterfly Sleeve Dress","description":"Adorable pink dress with mesh butterflies.","skuCode":"KIDS_CLOTH_002","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1622290291468-a28f7a7dc6a8?w=800","category":"kids","subCategory":"clothing"},{"id":581,"name":"Striped Toddler Romper","description":"One-piece cotton romper for toddlers.","skuCode":"KIDS_CLOTH_003","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1522771932177-331206d20384?w=800","category":"kids","subCategory":"clothing"},{"id":582,"name":"Mini Denim Jackets","description":"Just like adults, but for the tiny ones.","skuCode":"KIDS_CLOTH_004","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1530124564312-6f76ed1c0835?w=800","category":"kids","subCategory":"clothing"},{"id":583,"name":"Rainbow Tutu Skirt","description":"Sparkly mesh skirt for dance and play.","skuCode":"KIDS_CLOTH_005","price":650.00,"imageUrl":"https://images.unsplash.com/photo-1518831959646-742c3a14ebf7?w=800","category":"kids","subCategory":"clothing"},{"id":584,"name":"Super Hero Hoodie","description":"Caped hoodie for the little savior.","skuCode":"KIDS_CLOTH_006","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1617137968427-85924c800a22?w=800","category":"kids","subCategory":"clothing"},{"id":585,"name":"Cuffed Cargo Pants","description":"Tough and stylish pants for active kids.","skuCode":"KIDS_CLOTH_007","price":750.00,"imageUrl":"https://images.unsplash.com/photo-1519457431-75514b723006?w=800","category":"kids","subCategory":"clothing"},{"id":586,"name":"Sleepy Owl Pajamas","description":"Soft flannel set for a good nights sleep.","skuCode":"KIDS_CLOTH_008","price":550.00,"imageUrl":"https://images.unsplash.com/photo-1544126592-807daa2b567b?w=800","category":"kids","subCategory":"clothing"},{"id":587,"name":"Floral Overall Set","description":"Matching shirt and denim overalls.","skuCode":"KIDS_CLOTH_009","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1522771932177-331206d20384?w=800","category":"kids","subCategory":"clothing"},{"id":588,"name":"Animal Ears Beanie","description":"Cute knitted hat to keep little ears warm.","skuCode":"KIDS_CLOTH_010","price":299.00,"imageUrl":"https://images.unsplash.com/photo-1544465544-1b71aee9dfa3?w=800","category":"kids","subCategory":"clothing"},{"id":589,"name":"Graphic Space Tee","description":"Glow in the dark cosmic patterns.","skuCode":"KIDS_CLOTH_011","price":499.00,"imageUrl":"https://images.unsplash.com/photo-1522771932177-331206d20384?w=800","category":"kids","subCategory":"clothing"},{"id":590,"name":"Gingham Picnic Dress","description":"Sweet red and white check for summer.","skuCode":"KIDS_CLOTH_012","price":799.00,"imageUrl":"https://images.unsplash.com/photo-1622290291468-a28f7a7dc6a8?w=800","category":"kids","subCategory":"clothing"},{"id":591,"name":"Basic Active leggings","description":"Stretchable and breathable for sports.","skuCode":"KIDS_CLOTH_013","price":399.00,"imageUrl":"https://images.unsplash.com/photo-1518831959646-742c3a14ebf7?w=800","category":"kids","subCategory":"clothing"},{"id":592,"name":"Smart Checked Shirt","description":"Formal shirt for family functions.","skuCode":"KIDS_CLOTH_014","price":850.00,"imageUrl":"https://images.unsplash.com/photo-1588731234159-8b99631b3fde?w=800","category":"kids","subCategory":"clothing"},{"id":593,"name":"Velvet Party Frock","description":"Deep red velvet for festive occasions.","skuCode":"KIDS_CLOTH_015","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1518831959646-742c3a14ebf7?w=800","category":"kids","subCategory":"clothing"},{"id":594,"name":"Padded Winter Coat","description":"Bright yellow coat for visibility and warmth.","skuCode":"KIDS_CLOTH_016","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1617137968427-85924c800a22?w=800","category":"kids","subCategory":"clothing"},{"id":595,"name":"Swimwear Tropical Set","description":"Quick-dry fabric for pool days.","skuCode":"KIDS_CLOTH_017","price":750.00,"imageUrl":"https://images.unsplash.com/photo-1518831959646-742c3a14ebf7?w=800","category":"kids","subCategory":"clothing"},{"id":596,"name":"Basic Sweatpants","description":"Cozy fleece for lounging at home.","skuCode":"KIDS_CLOTH_018","price":450.00,"imageUrl":"https://images.unsplash.com/photo-1519457431-75514b723006?w=800","category":"kids","subCategory":"clothing"},{"id":597,"name":"Embroidered Cardigan","description":"Hand-knitted look with flower details.","skuCode":"KIDS_CLOTH_019","price":950.00,"imageUrl":"https://images.unsplash.com/photo-1620799140408-edc6dcb6d633?w=800","category":"kids","subCategory":"clothing"},{"id":598,"name":"Tie-Dye Shorts Set","description":"Trendy matching top and bottom.","skuCode":"KIDS_CLOTH_020","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1522771932177-331206d20384?w=800","category":"kids","subCategory":"clothing"},{"id":599,"name":"Linen Smart Shorts","description":"Stylish navy shorts for outings.","skuCode":"KIDS_CLOTH_021","price":699.00,"imageUrl":"https://images.unsplash.com/photo-1519457431-75514b723006?w=800","category":"kids","subCategory":"clothing"},{"id":600,"name":"Frilly Ankle Socks","description":"Set of 5 pairs with cute lace edges.","skuCode":"KIDS_CLOTH_022","price":199.00,"imageUrl":"https://images.unsplash.com/photo-1562157873-818bc0726f68?w=800","category":"kids","subCategory":"clothing"},{"id":601,"name":"Polka Dot Raincoat","description":"Waterproof and fun for rainy walks.","skuCode":"KIDS_CLOTH_023","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1617137968427-85924c800a22?w=800","category":"kids","subCategory":"clothing"},{"id":602,"name":"Christmas Reindeer Jumper","description":"Festive spirit knitted in soft wool.","skuCode":"KIDS_CLOTH_024","price":1250.00,"imageUrl":"https://images.unsplash.com/photo-1620799140408-edc6dcb6d633?w=800","category":"kids","subCategory":"clothing"},{"id":603,"name":"Button-Up Polo Tee","description":"Preppy look for the little gentleman.","skuCode":"KIDS_CLOTH_025","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1588731234159-8b99631b3fde?w=800","category":"kids","subCategory":"clothing"},{"id":604,"name":"Building Blocks Set","description":"500-piece creative set for young architects.","skuCode":"KIDS_TOY_001","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1587654062363-20a23ae958b4?w=800","category":"kids","subCategory":"toys"},{"id":605,"name":"Soft Teddy Bear","description":"Hypoallergenic plush for cuddling.","skuCode":"KIDS_TOY_002","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1559454403-b8fb88521f11?w=800","category":"kids","subCategory":"toys"},{"id":606,"name":"Educational Tablet","description":"Safe learning device with pre-loaded apps.","skuCode":"KIDS_TOY_003","price":3500.00,"imageUrl":"https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=800","category":"kids","subCategory":"toys"},{"id":607,"name":"Remote Control Race Car","description":"High speed with rechargeable battery.","skuCode":"KIDS_TOY_004","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1594787318286-3d835c1d207f?w=800","category":"kids","subCategory":"toys"},{"id":608,"name":"Princess Castle Tent","description":"Pop-up play tent for indoor magical journeys.","skuCode":"KIDS_TOY_005","price":1200.00,"imageUrl":"https://images.unsplash.com/photo-1618844855734-927361732007?w=800","category":"kids","subCategory":"toys"},{"id":609,"name":"Art Craft Set","description":"Colors, clay, and stickers for creativity.","skuCode":"KIDS_TOY_006","price":750.00,"imageUrl":"https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800","category":"kids","subCategory":"toys"},{"id":610,"name":"Dinosaur Figure Set","description":"Realistic 12-piece Jurassic collection.","skuCode":"KIDS_TOY_007","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1519235106638-30cc49b4f910?w=800","category":"kids","subCategory":"toys"},{"id":611,"name":"Beginner Skateboards","description":"Safe and durable for kids to learn balance.","skuCode":"KIDS_TOY_008","price":2200.00,"imageUrl":"https://images.unsplash.com/photo-1547447134-cd3f5c716030?w=800","category":"kids","subCategory":"toys"},{"id":612,"name":"Musical Keyboard","description":"Learning instrument with recorded demos.","skuCode":"KIDS_TOY_009","price":2800.00,"imageUrl":"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=800","category":"kids","subCategory":"toys"},{"id":613,"name":"Puzzle Globe","description":"Interactive way to learn about the world.","skuCode":"KIDS_TOY_010","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1589310243389-96a0483bc130?w=800","category":"kids","subCategory":"toys"},{"id":614,"name":"Telescope for Kids","description":"Observe stars and planets from the backyard.","skuCode":"KIDS_TOY_011","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1506318136072-a1293ef30282?w=800","category":"kids","subCategory":"toys"},{"id":615,"name":"Doll House with Furniture","description":"Detailed 3-story wooden doll house.","skuCode":"KIDS_TOY_012","price":5999.00,"imageUrl":"https://images.unsplash.com/photo-1596464716127-f2a82984de30?w=800","category":"kids","subCategory":"toys"},{"id":616,"name":"Superhero Action Figures","description":"Set of 6 legends from outer space.","skuCode":"KIDS_TOY_013","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1617137968427-85924c800a22?w=800","category":"kids","subCategory":"toys"},{"id":617,"name":"Bubble Gun Blower","description":"Produces thousands of bubbles per minute.","skuCode":"KIDS_TOY_014","price":450.00,"imageUrl":"https://images.unsplash.com/photo-1502444655455-12df9643f363?w=800","category":"kids","subCategory":"toys"},{"id":618,"name":"Smart Balancing Bike","description":"Pedal-less bike to learn riding early.","skuCode":"KIDS_TOY_015","price":3800.00,"imageUrl":"https://images.unsplash.com/photo-1519457431-75514b723006?w=800","category":"kids","subCategory":"toys"},{"id":619,"name":"Light-Up Sneakers","description":"LED soles that flash with every step.","skuCode":"KIDS_SHOES_001","price":1299.00,"imageUrl":"https://images.unsplash.com/photo-1514989940723-e8e51635b782?w=800","category":"kids","subCategory":"shoes"},{"id":620,"name":"Pink Canvas Pumps","description":"Girly and comfortable for school.","skuCode":"KIDS_SHOES_002","price":699.00,"imageUrl":"https://images.unsplash.com/photo-1514989940723-e8e51635b782?w=800","category":"kids","subCategory":"shoes"},{"id":621,"name":"Toddler Velcro Boots","description":"Easy to wear, sturdy winter boots.","skuCode":"KIDS_SHOES_003","price":1499.00,"imageUrl":"https://images.unsplash.com/photo-1551489186-cf8726f514f8?w=800","category":"kids","subCategory":"shoes"},{"id":622,"name":"Sparkly Ballerina Flats","description":"Perfect for parties and special events.","skuCode":"KIDS_SHOES_004","price":999.00,"imageUrl":"https://images.unsplash.com/photo-1514989940723-e8e51635b782?w=800","category":"kids","subCategory":"shoes"},{"id":623,"name":"Breathable Running Shoes","description":"Athletic gear for school sports.","skuCode":"KIDS_SHOES_005","price":1800.00,"imageUrl":"https://images.unsplash.com/photo-1514989940723-e8e51635b782?w=800","category":"kids","subCategory":"shoes"},{"id":624,"name":"Yellow Rain Boots","description":"The classic puddle-jumping essential.","skuCode":"KIDS_SHOES_006","price":850.00,"imageUrl":"https://images.unsplash.com/photo-1551489186-cf8726f514f8?w=800","category":"kids","subCategory":"shoes"},{"id":625,"name":"Leather School Shoes","description":"Durable black shoes for uniforms.","skuCode":"KIDS_SHOES_007","price":1599.00,"imageUrl":"https://images.unsplash.com/photo-1551489186-cf8726f514f8?w=800","category":"kids","subCategory":"shoes"},{"id":626,"name":"Casual Slip-On Loafers","description":"Smart casual for the little ones.","skuCode":"KIDS_SHOES_008","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1514989940723-e8e51635b782?w=800","category":"kids","subCategory":"shoes"},{"id":627,"name":"Printed House Slippers","description":"Warm and cozy with soft animal faces.","skuCode":"KIDS_SHOES_009","price":499.00,"imageUrl":"https://images.unsplash.com/photo-1551489186-cf8726f514f8?w=800","category":"kids","subCategory":"shoes"},{"id":628,"name":"Fleece-Lined Snow Boots","description":"Keep extreme cold away from tiny feet.","skuCode":"KIDS_SHOES_010","price":2200.00,"imageUrl":"https://images.unsplash.com/photo-1551489186-cf8726f514f8?w=800","category":"kids","subCategory":"shoes"},{"id":629,"name":"Wireless Noise Cancelling Headphones","description":"Premium sound quality with active noise cancellation.","skuCode":"ELEC_001","price":12999.00,"imageUrl":"https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800","category":"electronics","subCategory":"audio"},{"id":630,"name":"Smart Watch Series 7","description":"Track your health and stay connected on the go.","skuCode":"ELEC_002","price":25000.00,"imageUrl":"https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800","category":"electronics","subCategory":"wearables"},{"id":631,"name":"Bluetooth Portable Speaker","description":"Waterproof speaker with 20 hours of playtime.","skuCode":"ELEC_003","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1608351489243-7a70a84c6807?w=800","category":"electronics","subCategory":"audio"},{"id":632,"name":"Mechanical Gaming Keyboard","description":"RGB backlit with tactile switches for pros.","skuCode":"ELEC_004","price":6500.00,"imageUrl":"https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?w=800","category":"electronics","subCategory":"peripherals"},{"id":633,"name":"Ultra Thin Laptop 13\"","description":"Powerful performance in a sleek aluminum body.","skuCode":"ELEC_005","price":85000.00,"imageUrl":"https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=800","category":"electronics","subCategory":"computers"},{"id":634,"name":"4K Action Camera","description":"Capture every moment in stunning detail.","skuCode":"ELEC_006","price":15000.00,"imageUrl":"https://images.unsplash.com/photo-1526170315873-3a9861e27a48?w=800","category":"electronics","subCategory":"cameras"},{"id":635,"name":"Gaming Mouse Wireless","description":"Precision tracking with customizable buttons.","skuCode":"ELEC_007","price":3500.00,"imageUrl":"https://images.unsplash.com/photo-1527814050087-3793815479db?w=800","category":"electronics","subCategory":"peripherals"},{"id":636,"name":"Noise Isolation Earbuds","description":"True wireless freedom with deep bass.","skuCode":"ELEC_008","price":5999.00,"imageUrl":"https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=800","category":"electronics","subCategory":"audio"},{"id":637,"name":"E-Reader Paperwhite","description":"Read books comfortably in any lighting.","skuCode":"ELEC_009","price":11000.00,"imageUrl":"https://images.unsplash.com/photo-1589492477829-5e65395b66cc?w=800","category":"electronics","subCategory":"gadgets"},{"id":638,"name":"Power Bank 20000mAh","description":"High capacity charging for all your devices.","skuCode":"ELEC_010","price":2500.00,"imageUrl":"https://images.unsplash.com/photo-1585338107529-13afc5f02586?w=800","category":"electronics","subCategory":"accessories"},{"id":639,"name":"Luxury Cotton Towel Set","description":"Set of 4 ultra-absorbent Egyptian cotton towels.","skuCode":"HOME_001","price":1999.00,"imageUrl":"https://images.unsplash.com/photo-1583947581924-860bda6a26df?w=800","category":"home","subCategory":"bath"},{"id":640,"name":"Scented Candle - Lavender","description":"Create a relaxing atmosphere in your home.","skuCode":"HOME_002","price":899.00,"imageUrl":"https://images.unsplash.com/photo-1603006905393-c91823769c9b?w=800","category":"home","subCategory":"decor"},{"id":641,"name":"Minimalist Table Lamp","description":"Warm lighting for your workspace or bedside.","skuCode":"HOME_003","price":2499.00,"imageUrl":"https://images.unsplash.com/photo-1534073828943-f801091bb18c?w=800","category":"home","subCategory":"lighting"},{"id":642,"name":"Velvet Throw Pillow","description":"Add a touch of color to your sofa.","skuCode":"HOME_004","price":1200.00,"imageUrl":"https://images.unsplash.com/photo-1584132967334-10e028bd69f7?w=800","category":"home","subCategory":"decor"},{"id":643,"name":"Non-Stick Cookware Set","description":"10-piece professional cooking collection.","skuCode":"HOME_005","price":9999.00,"imageUrl":"https://images.unsplash.com/photo-1584286595398-a59ed085189f?w=800","category":"home","subCategory":"kitchen"},{"id":644,"name":"Succulent Plant Set","description":"Set of 3 easy-to-maintain indoor plants.","skuCode":"HOME_006","price":1500.00,"imageUrl":"https://images.unsplash.com/photo-1520302630591-fd1c36ef816f?w=800","category":"home","subCategory":"decor"},{"id":645,"name":"Wall Art - Abstract","description":"Large framed canvas for your living room.","skuCode":"HOME_007","price":4500.00,"imageUrl":"https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?w=800","category":"home","subCategory":"decor"},{"id":646,"name":"Soft Area Rug","description":"Cozy gray rug for maximum comfort.","skuCode":"HOME_008","price":7500.00,"imageUrl":"https://images.unsplash.com/photo-1576020486068-15f102029528?w=800","category":"home","subCategory":"decor"},{"id":647,"name":"Ceramic Coffee Mug","description":"Hand-thrown ceramic mug for your morning brew.","skuCode":"HOME_009","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1514228742587-6b1558fcca3d?w=800","category":"home","subCategory":"kitchen"},{"id":648,"name":"Storage Box Set","description":"Organize your space with these stylish bins.","skuCode":"HOME_010","price":1100.00,"imageUrl":"https://images.unsplash.com/photo-1594142429074-67268de35503?w=800","category":"home","subCategory":"bath"},{"id":649,"name":"MacBook Pro M3","description":"Latest Apple Silicon laptop with stunning display.","skuCode":"elec_macbook_m3","price":1999.99,"imageUrl":"https://images.unsplash.com/photo-1517336714460-450d44952af0?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":650,"name":"Sony WH-1000XM5","description":"Industry-leading noise canceling headphones.","skuCode":"elec_sony_headphones","price":349.00,"imageUrl":"https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":651,"name":"Samsung Odyssey G9","description":"49-inch curved gaming monitor.","skuCode":"elec_samsung_monitor","price":1299.99,"imageUrl":"https://images.unsplash.com/photo-1527443154391-507e9dc6c5cc?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":652,"name":"DJI Mavic 3","description":"Professional imaging drone for aerial photography.","skuCode":"elec_dji_drone","price":2199.00,"imageUrl":"https://images.unsplash.com/photo-1473963342623-03027e596253?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":653,"name":"PlayStation 5","description":"Next-gen gaming console with ultra-high speed SSD.","skuCode":"elec_ps5_console","price":499.99,"imageUrl":"https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":654,"name":"Nintendo Switch OLED","description":"Handheld gaming console with vivid OLED screen.","skuCode":"elec_switch_oled","price":349.99,"imageUrl":"https://images.unsplash.com/photo-1578303512597-81e6cc155b3e?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":655,"name":"Kindle Paperwhite","description":"Waterproof e-reader with high-resolution display.","skuCode":"elec_kindle_pw","price":139.99,"imageUrl":"https://images.unsplash.com/photo-1594980596229-6aad95430452?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":656,"name":"iPad Air M2","description":"Thin, light, and powerful tablet.","skuCode":"elec_ipad_air","price":599.00,"imageUrl":"https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":657,"name":"GoPro HERO12","description":"Ultimate action camera for high-quality video.","skuCode":"elec_gopro_12","price":399.99,"imageUrl":"https://images.unsplash.com/photo-1526170315873-3a5813e179ca?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":658,"name":"Anker PowerBank","description":"High-capacity portable charger for all devices.","skuCode":"elec_anker_pb","price":49.99,"imageUrl":"https://images.unsplash.com/photo-1585333127302-3309de929532?auto=format&fit=crop&q=80&w=800","category":"electronics","subCategory":null},{"id":659,"name":"Men's Knit Polo","description":"Soft knit polo sweater for a refined look.","skuCode":"men_knit_polo","price":65.00,"imageUrl":"https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":660,"name":"Men's Hiking Boots","description":"Rugged boots built for the toughest trails.","skuCode":"men_hiking_boots","price":135.00,"imageUrl":"https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":661,"name":"Men's Cargo Joggers","description":"Modern utility pants for street style.","skuCode":"men_cargo_joggers","price":49.50,"imageUrl":"https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":662,"name":"Men's Puffer Vest","description":"Lightweight insulated vest for layering.","skuCode":"men_puffer_vest","price":75.00,"imageUrl":"https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":663,"name":"Men's Linen Shirt","description":"Breathable linen shirt for summer beach days.","skuCode":"men_linen_shirt","price":38.00,"imageUrl":"https://images.pexels.com/photos/4913369/pexels-photo-4913369.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":664,"name":"Women's Wrap Dress","description":"Elegant wrap dress for a flattering silhouette.","skuCode":"women_wrap_dress","price":55.00,"imageUrl":"https://images.pexels.com/photos/5705475/pexels-photo-5705475.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":665,"name":"Women's Pleated Skirt","description":"Flowy pleated skirt for a romantic look.","skuCode":"women_pleated_skirt","price":45.00,"imageUrl":"https://images.pexels.com/photos/5705475/pexels-photo-5705475.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":666,"name":"Women's Pointed Toe Flats","description":"Comfortable and stylish flats for office wear.","skuCode":"women_toe_flats","price":69.99,"imageUrl":"https://images.pexels.com/photos/3756041/pexels-photo-3756041.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":667,"name":"Women's Trench Coat","description":"Classic double-breasted trench coat for fall.","skuCode":"women_trench_coat","price":159.00,"imageUrl":"https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":668,"name":"Women's Statement Necklace","description":"Bold gold-tone necklace for a glamorous touch.","skuCode":"women_necklace","price":29.99,"imageUrl":"https://images.pexels.com/photos/1755428/pexels-photo-1755428.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":669,"name":"Men's Premium Cotton Tee","description":"High-quality cotton t-shirt for daily wear.","skuCode":"men_cotton_tee","price":29.99,"imageUrl":"https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":670,"name":"Men's Slim Fit Denim","description":"Classic slim fit denim jeans.","skuCode":"men_slim_denim","price":59.99,"imageUrl":"https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":671,"name":"Men's Business Suit","description":"Elegant black suit for professional occasions.","skuCode":"men_suit_black","price":299.99,"imageUrl":"https://images.pexels.com/photos/13440765/pexels-photo-13440765.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":672,"name":"Men's Sport Sneakers","description":"Lightweight sneakers for running and gym.","skuCode":"men_sneakers","price":79.99,"imageUrl":"https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":673,"name":"Men's Leather Bomber Jacket","description":"Rugged leather jacket for a classic look.","skuCode":"men_leather_jacket","price":149.50,"imageUrl":"https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":674,"name":"Men's Oxford Shirt","description":"Button-down oxford shirt for smart casual wear.","skuCode":"men_oxford_shirt","price":45.00,"imageUrl":"https://images.pexels.com/photos/4913369/pexels-photo-4913369.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":675,"name":"Men's Chino Pants","description":"Versatile chinos in a modern slim fit.","skuCode":"men_chinos","price":55.00,"imageUrl":"https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":676,"name":"Men's Wool Overcoat","description":"Warm and stylish wool coat for winter.","skuCode":"men_wool_coat","price":199.99,"imageUrl":"https://images.pexels.com/photos/3758115/pexels-photo-3758115.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":677,"name":"Men's Graphic Hoodie","description":"Casual hoodie with a modern streetwear design.","skuCode":"men_hoodie","price":49.99,"imageUrl":"https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":678,"name":"Men's Formal Loafers","description":"Handcrafted leather loafers for business wear.","skuCode":"men_loafers","price":120.00,"imageUrl":"https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=800","category":"men","subCategory":null},{"id":679,"name":"Women's Floral Dress","description":"Beautiful floral summer dress.","skuCode":"women_floral_dress","price":49.99,"imageUrl":"https://images.pexels.com/photos/5705475/pexels-photo-5705475.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":680,"name":"Women's Designer Handbag","description":"Luxury leather handbag for style.","skuCode":"women_handbag","price":129.99,"imageUrl":"https://images.pexels.com/photos/1152077/pexels-photo-1152077.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":681,"name":"Women's Activewear Set","description":"Comfortable yoga leggings and top.","skuCode":"women_activewear","price":54.99,"imageUrl":"https://images.pexels.com/photos/3756041/pexels-photo-3756041.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":682,"name":"Women's Evening Gown","description":"Stunning red gown for parties.","skuCode":"women_gown_red","price":189.99,"imageUrl":"https://images.pexels.com/photos/1755428/pexels-photo-1755428.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":683,"name":"Women's Silk Scarf","description":"Soft silk scarf with a unique artistic print.","skuCode":"women_scarf","price":35.00,"imageUrl":"https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":684,"name":"Women's Chelsea Boots","description":"Classic leather Chelsea boots for everyday wear.","skuCode":"women_boots","price":95.00,"imageUrl":"https://images.pexels.com/photos/3756041/pexels-photo-3756041.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":685,"name":"Women's Cashmere Sweater","description":"Ultra-soft cashmere sweater for premium comfort.","skuCode":"women_sweater","price":145.00,"imageUrl":"https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":686,"name":"Women's Denim Shorts","description":"High-waisted denim shorts for summer outings.","skuCode":"women_shorts","price":39.99,"imageUrl":"https://images.pexels.com/photos/5705475/pexels-photo-5705475.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":687,"name":"Women's Blazers","description":"Tailored blazer for a professional silhouette.","skuCode":"women_blazer","price":110.00,"imageUrl":"https://images.pexels.com/photos/1152077/pexels-photo-1152077.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":688,"name":"Women's Sunglasses","description":"Cat-eye sunglasses with UV protection.","skuCode":"women_sunglasses","price":65.00,"imageUrl":"https://images.pexels.com/photos/1755428/pexels-photo-1755428.jpeg?auto=compress&cs=tinysrgb&w=800","category":"women","subCategory":null},{"id":689,"name":"Kids' Graphic T-Shirt","description":"Fun colorful tee for children.","skuCode":"kids_graphic_tee","price":19.99,"imageUrl":"https://images.pexels.com/photos/1619697/pexels-photo-1619697.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":690,"name":"Kids' Soft Hoodie","description":"Warm and soft hoodie for cool weather.","skuCode":"kids_hoodie","price":34.99,"imageUrl":"https://images.pexels.com/photos/1476209/pexels-photo-1476209.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":691,"name":"Kids' Denim Jacket","description":"Stylish denim jacket for toddlers.","skuCode":"kids_denim_jacket","price":39.99,"imageUrl":"https://images.pexels.com/photos/35188/child-children-boy-happy.jpg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":692,"name":"Kids' Canvas Shoes","description":"Easy to wear slip-on canvas shoes.","skuCode":"kids_shoes","price":24.99,"imageUrl":"https://images.pexels.com/photos/1619697/pexels-photo-1619697.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":693,"name":"Kids' Raincoat","description":"Bright yellow waterproof raincoat for rainy days.","skuCode":"kids_raincoat","price":29.99,"imageUrl":"https://images.pexels.com/photos/1104007/pexels-photo-1104007.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":694,"name":"Kids' Puffy Vest","description":"Insulated vest for extra warmth during play.","skuCode":"kids_vest","price":45.00,"imageUrl":"https://images.pexels.com/photos/35188/child-children-boy-happy.jpg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":695,"name":"Kids' Adventure Backpack","description":"Durable backpack for school and trips.","skuCode":"kids_backpack","price":32.50,"imageUrl":"https://images.pexels.com/photos/1476209/pexels-photo-1476209.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":696,"name":"Kids' Polka Dot Dress","description":"Cute polka dot cotton dress for girls.","skuCode":"kids_dress","price":28.00,"imageUrl":"https://images.pexels.com/photos/1104007/pexels-photo-1104007.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":697,"name":"Kids' Sport Shorts","description":"Breathable mesh shorts for active play.","skuCode":"kids_shorts","price":15.99,"imageUrl":"https://images.pexels.com/photos/1619697/pexels-photo-1619697.jpeg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":698,"name":"Kids' Beanie Hat","description":"Soft knit beanie for chilly mornings.","skuCode":"kids_beanie","price":12.00,"imageUrl":"https://images.pexels.com/photos/35188/child-children-boy-happy.jpg?auto=compress&cs=tinysrgb&w=800","category":"kids","subCategory":null},{"id":699,"name":"Modern Table Lamp","description":"Sleek minimalist lamp for your desk.","skuCode":"home_lamp","price":45.00,"imageUrl":"https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":700,"name":"Ceramic Vase Set","description":"set of 3 decorative ceramic vases.","skuCode":"home_vase_set","price":35.99,"imageUrl":"https://images.pexels.com/photos/1125130/pexels-photo-1125130.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":701,"name":"Plush Throw Blanket","description":"Extra soft throw for the sofa.","skuCode":"home_blanket","price":25.00,"imageUrl":"https://images.pexels.com/photos/545012/pexels-photo-545012.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":702,"name":"Scented Candle Set","description":"Premium lavender and vanilla soy candles.","skuCode":"home_candles","price":18.50,"imageUrl":"https://images.pexels.com/photos/1170664/pexels-photo-1170664.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":703,"name":"Wall Clock Minimalist","description":"Quiet quartz movement minimalist wall clock.","skuCode":"home_clock","price":30.00,"imageUrl":"https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":704,"name":"Faux Succulents","description":"Set of 4 lifelike artificial succulent plants.","skuCode":"home_plants","price":22.00,"imageUrl":"https://images.pexels.com/photos/1125130/pexels-photo-1125130.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":705,"name":"Decorative Cushions","description":"Pack of 2 velvet decorative cushion covers.","skuCode":"home_cushions","price":28.99,"imageUrl":"https://images.pexels.com/photos/545012/pexels-photo-545012.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":706,"name":"Floor Coffee Table","description":"Rustic wooden coffee table for the living room.","skuCode":"home_table","price":125.00,"imageUrl":"https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":707,"name":"Framed Art Piece","description":"Contemporary abstract wall art in a black frame.","skuCode":"home_art","price":85.00,"imageUrl":"https://images.pexels.com/photos/1125130/pexels-photo-1125130.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null},{"id":708,"name":"Luxury Bath Towels","description":"Set of 2 oversized premium egyptian cotton towels.","skuCode":"home_towels","price":40.00,"imageUrl":"https://images.pexels.com/photos/545012/pexels-photo-545012.jpeg?auto=compress&cs=tinysrgb&w=800","category":"home","subCategory":null}]
