curl.exe :   % Total    % Received % 
Xferd  Average Speed   Time    Time     
Time  Current
At line:1 char:1
+ curl.exe -v -X OPTIONS 
http://127.0.0.1:8080/api/products -H 
"Origin: ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (  % Total    % ...  Time  Cur  
  rent:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
                                 Dload  
Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0  
    0 --:--:-- --:--:-- --:--:--     0* 
  Trying 127.0.0.1:8080...

  0     0    0     0    0     0      0  
    0 --:--:--  0:00:01 --:--:--     0* 
connect to 127.0.0.1 port 8080 from 
0.0.0.0 port 61306 failed: Connection 
refused
* Failed to connect to 127.0.0.1 port 
8080 after 2068 ms: Could not connect 
to server

  0     0    0     0    0     0      0  
    0 --:--:--  0:00:02 --:--:--     0
* closing connection #0
curl: (7) Failed to connect to 
127.0.0.1 port 8080 after 2068 ms: 
Could not connect to server
