curl.exe :   % Total    % Received % 
Xferd  Average Speed   Time    Time     
Time  Current
At line:1 char:1
+ curl.exe -v -X OPTIONS 
http://127.0.0.1:8080/api/products -H 
"Origin: ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (  % Total    % ...  Time  Cur  
  rent:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
                                 Dload  
Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0  
    0 --:--:-- --:--:-- --:--:--     0* 
  Trying 127.0.0.1:8080...
* Established connection to 127.0.0.1 
(127.0.0.1 port 8080) from 127.0.0.1 
port 58710 
* using HTTP/1.x
> OPTIONS /api/products HTTP/1.1

> Host: 127.0.0.1:8080

> User-Agent: curl/8.16.0

> Accept: */*

> Origin: http://localhost:3000

> Access-Control-Request-Method: GET

> 

* Request completely sent off
< HTTP/1.1 200 OK

< Vary: Origin

< Vary: Access-Control-Request-Method

< Vary: Access-Control-Request-Headers

< Access-Control-Allow-Origin: 
http://localhost:3000

< Access-Control-Allow-Methods: GET

< Access-Control-Allow-Credentials: true

< Cache-Control: no-cache, no-store, 
max-age=0, must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Content-Type-Options: nosniff

< X-Frame-Options: DENY

< X-XSS-Protection: 0

< Referrer-Policy: no-referrer

< content-length: 0

< 


  0     0    0     0    0     0      0  
    0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host 127.0.0.1:8080 
left intact
