server.port=8086
spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
