server.port=8080
spring.application.name=api-gateway

spring.cloud.kafka.discovery.enabled=true
spring.cloud.discovery.client.simple.local.port=8761

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000, http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-name=true

# Routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

# Keycloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecommerce-realm
