server.port=8087
spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:29092

# MailDev Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
